# book-management

./: Dockerfile  docker-compose.yml  pom.xml
book-management-model/: pom.xml
book-management-model/src/main/resources/: openapi.yaml
src/main/java/com/book/: BookManagement.java
src/main/java/com/book/config/: SecurityConfig.java
src/main/java/com/book/controller/: BookController.java
src/main/java/com/book/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/book/model/: BookEntity.java  BookMapper.java
src/main/java/com/book/repository/: BookRepository.java
src/main/java/com/book/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__create_book_table.sql
